<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Student Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Student yosef soso  Profile</h1>
        <h3>www3</h3>
        <div class="student-card">
            <h2>Ahmad</h2>
            <p>Grades: 90, 80, 85</p>
            <p>Status: <span class="pass">Passed</span></p>
        </div>
        <div class="student-card">
            <h2>Lina</h2>
            <p>Grades: 40, 55, 50</p>
            <p>Status: <span class="fail">Failed</span></p>
        </div>
    </div>
</body>
</html>
